// default nginx stuff (unchanged)

server {
    #listen 80 default_server;
    #listen 80 default;
    listen 8080;

    #server_name localhost;
    #server_name _;

    #access_log /var/log/nginx/board.access_log;
    #error_log /var/log/nginx/board.error_log;

    #root /var/www/board;
    #root /var/www/board/public/;
    #root /var/www/board/public;

    #index index.html;
    index index.html;
}